{
  "name": "graphql-basic-server",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node_modules/.bin/sequelize db:create && node src/models/index.js && node_modules/.bin/sequelize db:seed:all"
  },
  "dependencies": {
    "graphql-yoga": "1.18.0",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.11",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
